#
#  This file specifies the options that can be set to run Vert.x

# Vert.x can be run several ways. Raw/App, Module, or Zip.
#     vertx_app:    Uses the vertx run command.    E.g. vertx_app=server.js
#     vertx_module: Uses the vertx runmod command. E.g. vertx_module=com.acme~my-mod~2.1
#     vertx_zip:    Uses vertx runzip command.     E.g. vertx_zip=my-mod~2.0.1.zip
#export vertx_module=
#export vertx_zip=
export vertx_app=server.js

#  Any command line options to pass to Vert.x run.
#  E.g. export vertx_run_options="-instances 5 -worker"
export vertx_run_options=""

#  Pass java system properties via VERTX_OPTS
#  E.g. export VERTX_OPTS="-Dsome.prop=blah"
export VERTX_OPTS=""

### Variables adicionales para Arquitectura aplicativa

# Estas variables se configuran para dar dos funcionalidades a Vertx para AA
# 1- Varias aplicaciones Vertx (corriendo en diferentes URLs) en Openshift puedan conectarse y formar cluster con su Event Bus.   
# 2- Que las aplicaciones Vertx obtengan los datos para poder conectarse a un servidor Memcached

# Estos valores se obtienen de otra aplicacion que ya esta en ejecucion en Openshift (Aplicacion Vertx o Memcached/Hazelcast Cache)
# Para obtenerlos se debe loguear en su respectivo gear y leerlos desde variables de ambiente como se muestra para cada caso: export | grep VARIABLE
#Estos valores se leen en cada reinicio de la aplicacion en Openshift, por lo que pueden modificarse desde el repositorio local para hacer pruebas

## Variables para unirse al Event Bus de otra aplicacion Vertx en cluster

# CLUSTER MEMBER IP
# Se usa el valor de (Segunda IP)
# export | grep SSH_CONNECTION
# Ej: SSH_CONNECTION="189.151.13.214 61445 172.16.3.78 22"
# Se toma la segunda IP --> 172.16.3.78

export vertx_cluster_member_ip="NODE_IP"

# CLUSTER MEMBER PORT
# Se usa el valor de 
# export | grep OPENSHIFT_VERTX_HAZELCAST_PROXY_PORT
export vertx_cluster_member_port="NODE_PORT"

## Variables para conectarse a Memcached / Hazelcast Cache (Solo text protocol)

# MEMCACHED HOST
# Si se instala un cartridge Memcached, se usa el valor de
# export | grep OPENSHIFT_GEAR_DNS
# Si se usa Hazelcast cache, se usa el valor de (Segunda IP)
# export | grep SSH_CONNECTION 
# Ej: SSH_CONNECTION="189.151.13.214 61445 172.16.3.78 22" 
# Se toma la segunda IP --> 172.16.3.78

export memcached_host="CACHE_HOST"

# MEMCACHED PORT
# Si se instala un cartridge Memcached, se usa el valor de 
# export | grep OPENSHIFT_MEMCACHED_PROXY_PORT
# Si se usa Hazelcast cache, se usa el valor de 
# export | grep OPENSHIFT_VERTX_HAZELCAST_PROXY_PORT

export memcached_port="CACHE_PORT"
